Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/lukas/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 GeradorDeSinais.ngc
GeradorDeSinais.ngd

Reading NGO file
"/home/lukas/ISE_PROJETOS/DigitalSystems-BCD-Operations/GeradorDeSinais.ngc" ...
Loading design module
"/home/lukas/ISE_PROJETOS/DigitalSystems-BCD-Operations/GeradorDeSinais.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 454368 kilobytes

Writing NGD file "GeradorDeSinais.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "GeradorDeSinais.bld"...
