xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x1Digits.xst" -ofn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x1Digits.syr" 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x1Digits.xst" -ofn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x1Digits.syr" 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x1Digits.xst" -ofn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x1Digits.syr" 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x1Digits.xst" -ofn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x1Digits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Multiplica4x1Digits.ngc Multiplica4x1Digits.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Multiplica4x1Digits_map.ncd Multiplica4x1Digits.ngd Multiplica4x1Digits.pcf 
par -w -intstyle ise -ol high -mt off Multiplica4x1Digits_map.ncd Multiplica4x1Digits.ncd Multiplica4x1Digits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Multiplica4x1Digits.twx Multiplica4x1Digits.ncd -o Multiplica4x1Digits.twr Multiplica4x1Digits.pcf 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x1Digits.xst" -ofn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x1Digits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Multiplica4x1Digits.ngc Multiplica4x1Digits.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Multiplica4x1Digits_map.ncd Multiplica4x1Digits.ngd Multiplica4x1Digits.pcf 
par -w -intstyle ise -ol high -mt off Multiplica4x1Digits_map.ncd Multiplica4x1Digits.ncd Multiplica4x1Digits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Multiplica4x1Digits.twx Multiplica4x1Digits.ncd -o Multiplica4x1Digits.twr Multiplica4x1Digits.pcf 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x1Digits.xst" -ofn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x1Digits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Multiplica4x1Digits.ngc Multiplica4x1Digits.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Multiplica4x1Digits_map.ncd Multiplica4x1Digits.ngd Multiplica4x1Digits.pcf 
