xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x4DigitsBCD.xst" -ofn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x4DigitsBCD.syr" 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x4DigitsBCD.xst" -ofn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x4DigitsBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Multiplica4x4DigitsBCD.ngc Multiplica4x4DigitsBCD.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Multiplica4x4DigitsBCD_map.ncd Multiplica4x4DigitsBCD.ngd Multiplica4x4DigitsBCD.pcf 
par -w -intstyle ise -ol high -mt off Multiplica4x4DigitsBCD_map.ncd Multiplica4x4DigitsBCD.ncd Multiplica4x4DigitsBCD.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Multiplica4x4DigitsBCD.twx Multiplica4x4DigitsBCD.ncd -o Multiplica4x4DigitsBCD.twr Multiplica4x4DigitsBCD.pcf 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x4DigitsBCD.xst" -ofn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x4DigitsBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Multiplica4x4DigitsBCD.ngc Multiplica4x4DigitsBCD.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Multiplica4x4DigitsBCD_map.ncd Multiplica4x4DigitsBCD.ngd Multiplica4x4DigitsBCD.pcf 
par -w -intstyle ise -ol high -mt off Multiplica4x4DigitsBCD_map.ncd Multiplica4x4DigitsBCD.ncd Multiplica4x4DigitsBCD.pcf 
xst -intstyle ise -ifn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x4DigitsBCD.xst" -ofn "/home/lukas/ISE_PROJETOS/SD_BCD_OP/Multiplica4x4DigitsBCD.syr" 
